# waimai

./: README.md  pom.xml
src/main/database/: waimai.sql
src/main/java/com/bobo/waimai/commons/: BaseJson.java  BaseUrl.java  Consts.java  DataGridResult.java  DiscussResult.java  GlobalFianlVar.java  Ids.java
src/main/java/com/bobo/waimai/commons/redis/: BaseJedisService.java  JedisService.java  UserJedisService.java
src/main/java/com/bobo/waimai/commons/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/com/bobo/waimai/controller/managerment/: AdvertController.java  FoodController.java  FoodTypeController.java  IndexController.java  ManagerController.java  NewsController.java  NewsTypeController.java  UserController.java
src/main/java/com/bobo/waimai/controller/qiantai/: FirstController.java  QianTaiFeedbackController.java  QianTaiFoodController.java  QianTaiUserController.java  QiantaiAddressController.java  QiantaiCaritemController.java  QiantaiConsumeController.java  QiantaiDiscussController.java  QiantaiNewsController.java  QiantaiOrderController.java  RegisterController.java
src/main/java/com/bobo/waimai/mapper/: AddressMapper.java  AddressMapper.xml  AdvertMapper.java  AdvertMapper.xml  CaritemMapper.java  CaritemMapper.xml  ConsumeMapper.java  ConsumeMapper.xml  DiscussMapper.java  DiscussMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  FoodMapper.java  FoodMapper.xml  FoodTypeMapper.java  FoodTypeMapper.xml  ManagerMapper.java  ManagerMapper.xml  NewsMapper.java  NewsMapper.xml  NewsTypeMapper.java  NewsTypeMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bobo/waimai/pojo/: Address.java  Advert.java  CarItem.java  Consume.java  Discuss.java  Feedback.java  Food.java  FoodType.java  Manager.java  News.java  NewsType.java  Order.java  User.java
src/main/java/com/bobo/waimai/pojo/extend/: ExtendAddress.java  ExtendFood.java  FoodDiscuss.java  OrderItem.java
src/main/java/com/bobo/waimai/service/: AddressService.java  AdvertService.java  CaritemService.java  ConsumeService.java  DiscussService.java  FeedbackService.java  FoodService.java  FoodTypeService.java  ManagerService.java  NewsService.java  NewsTypeService.java  OrderService.java  UserService.java
src/main/java/com/bobo/waimai/service/impl/: AddressServiceImpl.java  AdvertServiceImpl.java  CaritemServiceImpl.java  ConsumeServiceImpl.java  DiscussServiceImpl.java  FeedbackServiceImpl.java  FoodServiceImpl.java  FoodTypeServiceImpl.java  ManagerServiceImpl.java  NewsServiceImpl.java  NewsTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/conf/: db.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationcontex-redis.xml  applicationcontext-dao .xml  applicationcontext-dao.xml  applicationcontext-redis.xml  applicationcontext-service.xml  spring-mvc.xml
src/main/webapp/: home.jsp  index.html
src/main/webapp/WEB-INF/: home.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/admin/: updatePassword.jsp
src/main/webapp/WEB-INF/advert/: addOrUpdate.jsp  index.jsp
src/main/webapp/WEB-INF/food/: addOrUpdate.jsp  index.jsp
src/main/webapp/WEB-INF/food/type/: addOrUpdate.jsp  index.jsp
src/main/webapp/WEB-INF/news/: addOrUpdate.jsp  index.jsp  newsDetail.jsp
src/main/webapp/WEB-INF/newsType/: addOrUpdate.jsp  index.jsp
src/main/webapp/WEB-INF/qiantai/: aboutus.jsp  addAddress.jsp  car.jsp  center.jsp  discuss.jsp  feedback.jsp  first.jsp  foodDetails.jsp  foods.jsp  login.jsp  news.jsp  newsDetails.jsp  order.jsp  pay.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/user/: addOrUpdate.jsp  index.jsp
src/main/webapp/css/: waimai.css
src/main/webapp/script/: common.js
src/main/webapp/script/houtai/advert/: addOrUpdate.js  index.js
src/main/webapp/script/houtai/food/: addOrUpdate.js  index.js
src/main/webapp/script/houtai/food/type/: index.js
src/main/webapp/script/houtai/news/: index.js
src/main/webapp/script/houtai/newsType/: index.js
src/main/webapp/script/houtai/user/: index.js
src/main/webapp/script/wangzhan/: home.js
